# ImitateTmall

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/zeal/mall/annotation/: LoginRequired.java
src/main/java/com/zeal/mall/component/: WebLog.java  WebLogAspect.java
src/main/java/com/zeal/mall/config/: CORSConfiguration.java  WebConfigurer.java
src/main/java/com/zeal/mall/dao/: CategoryDAO.java  OrderItemDAO.java  ProductDAO.java  ProductImageDAO.java  ReviewDAO.java
src/main/java/com/zeal/mall/exception/: GlobalExceptionHandler.java
src/main/java/com/zeal/mall/interceptor/: LoginInterceptor.java
src/main/java/com/zeal/mall/pojo/: Order.java  Product.java
src/main/java/com/zeal/mall/pojo/enums/: OrderStatus.java  RoleAuthority.java
src/main/java/com/zeal/mall/service/: OrderItemService.java  ProductService.java  PropertyService.java  PropertyValueService.java  UserService.java
src/main/java/com/zeal/mall/service/imps/: OrderServiceImps.java  ProductImageServiceImps.java  PropertyServiceImps.java  UserServiceImps.java
src/main/java/com/zeal/mall/util/: Page4Navigator.java  SortFactory.java
src/main/java/com/zeal/mall/web/: BuyController.java  ForeCategoryController.java  ForePageController.java  ForeProductController.java  OrderController.java  ProductController.java  PropertyController.java  PropertyValueController.java  SearchController.java  UserController.java
src/main/java/com/zeal/tmall/: Application.java
src/main/java/com/zeal/tmall/annotation/: HasAuthority.java
src/main/java/com/zeal/tmall/config/: CORSConfiguration.java  WebConfigurer.java
src/main/java/com/zeal/tmall/dao/: OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ProductImageDAO.java  PropertyDAO.java  PropertyValueDAO.java  UserDAO.java
src/main/java/com/zeal/tmall/exception/: GloabalExceptionHandler.java
src/main/java/com/zeal/tmall/interceptor/: AdminAuthorityInterceptor.java
src/main/java/com/zeal/tmall/pojo/: Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  User.java
src/main/java/com/zeal/tmall/pojo/enums/: OrderStatus.java
src/main/java/com/zeal/tmall/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/com/zeal/tmall/service/imps/: CategoryServiceImps.java  OrderItemServiceImps.java  OrderServiceImps.java  ProductImageServiceImps.java  ProductServiceImps.java  PropertyServiceImps.java  PropertyValueServiceImps.java  ReviewServiceImps.java  UserServiceImps.java
src/main/java/com/zeal/tmall/util/: ImageUtil.java  Page4Navigator.java  Result.java  SortFactory.java
src/main/java/com/zeal/tmall/web/: AdminPageController.java  BuyController.java  CategoryController.java  ForeHomeController.java  ForePageController.java  ForeProductController.java  LoginController.java  OrderController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  ReviewController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: adminlogin.html  listCategory.html  listProductImage.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fore/: product.html  register.html
src/main/resources/templates/include/admin/: adminFooter.html  adminLoginPage.html  adminPage.html
src/main/resources/templates/include/fore/: search.html  simpleSearch.html  top.html
src/main/resources/templates/include/fore/cart/: buyPage.html  cartPage.html
src/main/webapp/css/fore/: style.css
src/test/java/com/zeal/mall/: MallApplicationTests.java  UserTest.java
src/test/java/com/zeal/tmall/: ForeCategoryTest.java  TmallApplicationTests.java
